# User_Blinkit_Clone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userblinkitclone/: CartListener.kt  Constants.kt  FilteringProducts.kt  NotificationService.kt  Utils.kt
app/src/main/java/com/example/userblinkitclone/activity/: AuthMainActivity.kt  OrderPlaceActivity.kt  UsersMainActivity.kt
app/src/main/java/com/example/userblinkitclone/adapters/: AdapterBestseller.kt  AdapterCartProducts.kt  AdapterOrders.kt  AdapterProduct.kt  adapterCategory.kt
app/src/main/java/com/example/userblinkitclone/api/: ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/example/userblinkitclone/auth/: OTPFragment.kt  SignInFragment.kt  SplashFragment.kt
app/src/main/java/com/example/userblinkitclone/fragments/: CategoryFragment.kt  HomeFragment.kt  OrderDetailFragment.kt  OrdersFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/userblinkitclone/models/: Bestseller.kt  Category.kt  CheckStatus.kt  Notification.kt  NotificationData.kt  OrderedItems.kt  Orders.kt  Product.kt  Users.kt
app/src/main/java/com/example/userblinkitclone/roomdb/: CartProducts.kt  CartProductsDao.kt  CartProductsDatabase.kt
app/src/main/java/com/example/userblinkitclone/viewmodels/: AuthViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: app_bar_custom_back.xml  baseline_arrow_drop_up_24.xml  bg_bestseller.xml  bg_bottom_sheet.xml  bg_cart.xml  bg_category.xml  bg_circle.xml  bg_order_status.xml  bg_product.xml  bg_see_all.xml  bg_shimmer.xml
app/src/main/res/layout/: activity_main.xml  activity_order_place.xml  activity_users_main.xml  address_book_layout.xml  address_layout.xml  bs_cart_products.xml  bs_see_all.xml  fragment_category.xml  fragment_home.xml  fragment_o_t_p.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_splash.xml  item_view_bestseller.xml  item_view_bestseller_shimmer.xml  item_view_cart_products.xml  item_view_orders.xml  item_view_orders_shimmer.xml  item_view_product.xml  item_view_product_category.xml  item_view_product_shimmer.xml  progress_dialog.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  users_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
