buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'
    }

    repositories {
        google() // Add Google's Maven repository
        mavenCentral() // Add Maven Central repository
        maven { url "https://repo.maven.apache.org/maven2" } // Add Apache Maven repository
        maven { url "https://jitpack.io" } // Add JitPack repository

        // Add your custom repository here
        maven { url "https://phonepe.mycloudrepo.io/public/repositories/phonepe-intentsdk-android" }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id("com.google.gms.google-services") version "4.4.1" apply false
}

