<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginStart="6.50dp"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="13.00dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="13.00dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6.50dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_marginHorizontal="13.00dp"
                    android:enabled="false"
                    app:boxCornerRadiusBottomStart="16.90dp"
                    app:boxCornerRadiusBottomEnd="16.90dp"
                    app:boxCornerRadiusTopStart="16.90dp"
                    app:boxCornerRadiusTopEnd="16.90dp"
                    app:cursorColor="@color/yellow"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/yellow">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:id="@+id/etAddress"
                        android:drawablePadding="9.10dp"
                        android:hint="Your address"
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="13.00dp"
                    android:layout_marginTop="13.00dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="58.50dp"
                        android:id="@+id/btnEdit"
                        android:layout_gravity="center"
                        android:layout_marginEnd="6.50dp"
                        android:layout_weight="0.5"
                        android:backgroundTint="@color/yellow"
                        android:text="Edit"
                        android:textAllCaps="false"
                        app:cornerRadius="10.40dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="58.50dp"
                        android:id="@+id/btnSave"
                        android:layout_gravity="center"
                        android:layout_marginEnd="6.50dp"
                        android:layout_weight="0.5"
                        android:backgroundTint="@color/yellow"
                        android:text="Save"
                        android:textAllCaps="false"
                        app:cornerRadius="10.40dp" />

                </LinearLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>