<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/clCartProducts"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13.00dp"
        android:orientation="vertical"
        android:padding="6.50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="13.00dp"
            android:layout_marginStart="2.60dp"
            android:text="Products in the cart"
            android:textColor="@color/green"
            android:textSize="18.20sp"
            android:textStyle="bold"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvProductItems"
            android:layout_marginBottom="9.10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llCart"
            android:layout_gravity="bottom|center"
            android:background="@drawable/bg_cart"
            android:padding="13.00dp"
            android:visibility="visible"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llItemCount"
                android:layout_weight="0.5"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="39.00dp"
                    android:layout_height="39.00dp"
                    android:id="@+id/ivProductImage"
                    android:padding="3.00dp"
                    />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/llItemCart"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="39.00dp"
                            android:layout_height="39.00dp"
                            android:id="@+id/ivProductImag"
                            android:padding="3.90dp"
                            android:src="@drawable/cart"
                            />

                        <TextView
                            android:id="@+id/tvNumberOfProductCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="13.00dp"
                            android:text="0"
                            android:textSize="18.20sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="2.60dp"
                            android:text="ITEM"
                            android:textSize="18.20sp"
                            />

                        <ImageButton
                            android:layout_width="19.50dp"
                            android:layout_height="19.50dp"
                            android:layout_gravity="center"
                            android:id="@+id/ivShowingProductsCart"
                            android:layout_marginStart="6.50dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/baseline_arrow_drop_up_24"
                            android:contentDescription="h"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/llBtnNext"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvAdd"
                            android:gravity="center"
                            android:text="Next"
                            android:textColor="#FFFFFF"
                            android:textSize="16.90sp"
                            android:textStyle="bold"
                            />

                        <ImageButton
                            android:layout_width="19.50dp"
                            android:layout_height="19.50dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="6.50dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/baseline_arrow_right_24"
                            android:contentDescription="g"
                            android:scaleType="center"
                            />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>