<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SearchFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvText"
        android:visibility="gone"
        android:text="No products added in this category!"
        app:layout_constraintTop_toBottomOf="@id/searchCV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        />

<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="65.00dp"
    android:id="@+id/searchCV"
    app:cardCornerRadius="13.00dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_collapseMode="pin"
    >

    <EditText
        android:id="@+id/searchEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/baseline_arrow_back_24"
        android:drawablePadding="10dp"
        android:hint="Search"
        android:padding="10dp"
        android:textColorHint="@color/black"
        />

</com.google.android.material.card.MaterialCardView>

<com.facebook.shimmer.ShimmerFrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/shimmer_view_container"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/searchCV" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/item_view_product_shimmer" />
        <include layout="@layout/item_view_product_shimmer" />

    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/rvProducts"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchCV"
        app:spanCount="2"
        />
    
</androidx.constraintlayout.widget.ConstraintLayout>